//server.js

const net = require('net');
const port=  42181;
const host='127.0.0.1';

const server =net.createServer((socket) => {
socket.on('end',() =>  {
console.log('Server:client Disconnected');

});

}); 

server.on('connection',(socket)=>{

console.log(`connected from : ${socket.remoteAddress} : ${socket.remotePort}`);
socket.write('hello client');
socket.end();

});

server.on('error',(err)=>{
  throw err;

});
server.listen(port,host);



// client.js

const net =  require('net');
const port= 42181;
const host= '127.0.0.1';
const client = new net.Socket();

client.connect(port,host, () =>{

    console.log(`connected to Server   : ${host}   on ${port}`);


});


client.on('data',(data) =>{

console.log(`Received :${data}`);

});

client.on('close',()=>{
console.log('client:Disconnected from server');

});
