1.	
@FunctionalInterface 

  interface Drawable{  
    public void draw();  
} 
 
public class B {  
    public static void main(String[] args) {  
   int length=20;  
  
      Drawable D1=new Drawable() // create new drawable object
{  
            public void draw(){
        System.out.println(length);}  
        };  
        D1.draw();  
    }  
} 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.
@FunctionalInterface 
public interface  triangle {
	
	int calcArea(int b, int h);
}

public triangleImp implements triangle {
	
	int calcArea(int b, int h) {

		return (b*h)/2;
	}
}

public static void main(String [] args) {
	
triangleImp t1 = new triangleImp();
	t1.calcArea(b, h);
}	

